<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>浮动</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>浮动</title>
        <style>
        #head {
            border: 1px #CCC solid;
            width: %90px;
            height: 100px;
            margin-bottom: 10px;
            background-color: rgba(200, 0, 0, 0.5);
        }
        
        #main {
            border: 1px #CCC solid;
            width: %90px;
            height: 200px;
            margin-bottom: 10px;
            padding: 5px;
        }
        
        #left {
            border: 1px #CCC solid;
            width: 198px;
            height: 98px;
            float: left;
            background-color: rgba(0, 200, 0, 0.5);
        }
        
        #right {
            border: 1px #CCC solid;
            width: 193px;
            height: 98px;
            margin-left: 5px;
            float: right;
            background-color: rgba(0, 200, 0, 0.5)
        }
        
        #middle {
            border: 1px #CCC solid;
            width: 193px;
            height: 98px;
            margin-left: 5px;
            float: left;
            background-color: rgba(0, 0, 200, 0.5)
        }
        </style>
    </head>

    <body>
        <div id="head">头部</div>
        <div id="main">
            <div id="left">左侧</div>
            <div id="middle">中间</div>
            <div id="middle">中间</div>
            <div id="middle">中间</div>
            <div id="middle">中间</div>
            <div id="middle">中间</div>
            <div id="middle">中间</div>
            <div id="right">右侧</div>
        </div>
    </body>

    </html>
</body>

</html>
